 [*] Reading checkpoint...
 [*] Load SUCCESS
 [*] Reading checkpoint...
 [*] Load SUCCESS
 [*] Reading checkpoint...
 [*] Load SUCCESS
 [*] Reading checkpoint...
 [*] Load SUCCESS
Computing metrics for original graph
--- 0.0020017623901367188 seconds to compute statistics_degrees ---
--- 0.10009074211120605 seconds to compute statistics_LCC ---
--- 0.006006002426147461 seconds to compute statistics_wedge_count ---
--- 0.006005525588989258 seconds to compute statistics_claw_count ---
--- 0.10309386253356934 seconds to compute statistics_triangle_count ---
--- 0.0040035247802734375 seconds to compute statistics_power_law_alpha ---
--- 0.0020017623901367188 seconds to compute statistics_gini ---
Values less than or equal to 0 in data. Throwing out 0 or negative values
C:\Users\edenk\anaconda3\envs\miscgan\lib\site-packages\powerlaw.py:700: RuntimeWarning: invalid value encountered in true_divide
  (Theoretical_CDF * (1 - Theoretical_CDF))
--- 0.008007287979125977 seconds to compute statistics_edge_distribution_entropy ---
--- 0.06806206703186035 seconds to compute degree_assortativity_coefficient ---
--- 0.0520474910736084 seconds to compute connected_components ---
--- 0.0 seconds to compute statistics_cluster_props ---
{'d_max': 77, 'd_min': 0, 'd': 3.0904997748761818, 'LCC': 1843, 'wedge_count': 24455.0, 'claw_count': 208359.0, 'triangle_count': 1026, 'power_law_exp': 2.080701700000699, 'gini': 0.46667970705566386, 'rel_edge_distr_entropy': 0.9419539542713011, 'assortativity': -0.11438225493522843, 'clustering_coefficient': 0.014772580018141765, 'n_components': 253}
Computing metrics for graph generated by Music-GAN
--- 0.0030028820037841797 seconds to compute statistics_degrees ---
--- 0.0940852165222168 seconds to compute statistics_LCC ---
--- 0.007006406784057617 seconds to compute statistics_wedge_count ---
--- 0.007006645202636719 seconds to compute statistics_claw_count ---
--- 0.1361238956451416 seconds to compute statistics_triangle_count ---
--- 0.0040035247802734375 seconds to compute statistics_power_law_alpha ---
--- 0.003002643585205078 seconds to compute statistics_gini ---
Values less than or equal to 0 in data. Throwing out 0 or negative values
--- 0.007006406784057617 seconds to compute statistics_edge_distribution_entropy ---
--- 0.09508657455444336 seconds to compute degree_assortativity_coefficient ---
--- 0.05004525184631348 seconds to compute connected_components ---
--- 0.0 seconds to compute statistics_cluster_props ---
{'d_max': 55, 'd_min': 0, 'd': 3.0909500225123816, 'LCC': 1491, 'wedge_count': 47725.0, 'claw_count': 411286.0, 'triangle_count': 5246, 'power_law_exp': 1.8610443821261489, 'gini': 0.7391325534943709, 'rel_edge_distr_entropy': 0.8559050015466547, 'assortativity': -0.21115393747255515, 'clustering_coefficient': 0.03826534333772606, 'n_components': 698}
Computing metrics for ER graph
--- 0.002002239227294922 seconds to compute statistics_degrees ---
--- 0.16214752197265625 seconds to compute statistics_LCC ---
--- 0.0020020008087158203 seconds to compute statistics_wedge_count ---
--- 0.0040035247802734375 seconds to compute statistics_claw_count ---
--- 0.1607215404510498 seconds to compute statistics_triangle_count ---
--- 0.003002643585205078 seconds to compute statistics_power_law_alpha ---
--- 0.0030028820037841797 seconds to compute statistics_gini ---
Values less than or equal to 0 in data. Throwing out 0 or negative values
--- 0.014013051986694336 seconds to compute statistics_edge_distribution_entropy ---
--- 0.09708809852600098 seconds to compute degree_assortativity_coefficient ---
--- 0.08307576179504395 seconds to compute connected_components ---
--- 0.0 seconds to compute statistics_cluster_props ---
{'d_max': 16.0, 'd_min': 0.0, 'd': 6.1809995497523635, 'LCC': 2216, 'wedge_count': 42468.0, 'claw_count': 87719.0, 'triangle_count': 40, 'power_law_exp': 1.5775362333998602, 'gini': 0.2241106297274691, 'rel_edge_distr_entropy': 0.9890893968559941, 'assortativity': 0.014643574130146733, 'clustering_coefficient': 0.001368004651215814, 'n_components': 6}
Computing metrics for bara graph
--- 0.0020017623901367188 seconds to compute statistics_degrees ---
--- 0.2067737579345703 seconds to compute statistics_LCC ---
--- 0.0030028820037841797 seconds to compute statistics_wedge_count ---
--- 0.003002643585205078 seconds to compute statistics_claw_count ---
--- 39.65802335739136 seconds to compute statistics_triangle_count ---
--- 0.003002643585205078 seconds to compute statistics_power_law_alpha ---
--- 0.0030028820037841797 seconds to compute statistics_gini ---
--- 0.014013051986694336 seconds to compute statistics_edge_distribution_entropy ---
--- 4.402885437011719 seconds to compute degree_assortativity_coefficient ---
--- 0.1040949821472168 seconds to compute connected_components ---
--- 0.0 seconds to compute statistics_cluster_props ---
{'d_max': 1207.0, 'd_min': 250.0, 'd': 443.7190454750112, 'LCC': 2221, 'wedge_count': 265212090.0, 'claw_count': 58540277171.0, 'triangle_count': 25753669, 'power_law_exp': 3.0394188786860328, 'gini': 0.23031850622865413, 'rel_edge_distr_entropy': 0.988121989475615, 'assortativity': -0.014211693930263135, 'clustering_coefficient': 0.0013197922991432978, 'n_components': 1}
Original graph and synthetic graph generated by Music-GAN have been saved at directory: ./output_dir_cora.
GAE Optimization Finished!
Generating graph by GAE algorithm.
Computing metrics for graph generated by GAE
--- 0.0020020008087158203 seconds to compute statistics_degrees ---
--- 0.09767007827758789 seconds to compute statistics_LCC ---
--- 0.0050046443939208984 seconds to compute statistics_wedge_count ---
--- 0.007006406784057617 seconds to compute statistics_claw_count ---
--- 0.0740671157836914 seconds to compute statistics_triangle_count ---
--- 0.0030028820037841797 seconds to compute statistics_power_law_alpha ---
--- 0.0020017623901367188 seconds to compute statistics_gini ---
Values less than or equal to 0 in data. Throwing out 0 or negative values
C:\Users\edenk\anaconda3\envs\miscgan\lib\site-packages\powerlaw.py:700: RuntimeWarning: invalid value encountered in true_divide
  (Theoretical_CDF * (1 - Theoretical_CDF))
--- 0.008007526397705078 seconds to compute statistics_edge_distribution_entropy ---
--- 0.06806182861328125 seconds to compute degree_assortativity_coefficient ---
--- 0.05004596710205078 seconds to compute connected_components ---
--- 0.0 seconds to compute statistics_cluster_props ---
{'d_max': 231, 'd_min': 0, 'd': 1.536003600360036, 'LCC': 975, 'wedge_count': 62426.0, 'claw_count': 2914637.0, 'triangle_count': 877, 'power_law_exp': 2.9768330278262827, 'gini': 0.8169081631280621, 'rel_edge_distr_entropy': 0.7591057122373672, 'assortativity': -0.30977164807299473, 'clustering_coefficient': 0.0009026853086679405, 'n_components': 1203}
Evaluation Results:
Start computing graph degree
KL divergence between original network and the network generated by Music_GAN: 0.37021139275367443
KL divergence between original network and the network generated by Random E-R: 5.285505184218245
KL divergence between original network and the network generated by Random B-A: 0.3751725864308548
KL divergence between original network and the network generated by GAE: 0.05924409434877053
Start computing graph coefficient
KL divergence between original network and the network generated by Music_GAN: 0.559887220146526
KL divergence between original network and the network generated by Random E-R: 1.162679576517462
KL divergence between original network and the network generated by Random B-A: 0.8586172406381765
KL divergence between original network and the network generated by GAE: 0.10234368837495472